project:
  version: 1.1.0
jira:
  sprints-uri: https://172.16.1.59/rest/greenhopper/latest/sprintquery/89?includeHistorySprints=false&includeFutureSprints=true
  sprint-issues-uri: https://172.16.1.59/rest/greenhopper/1.0/rapid/charts/sprintreport?rapidViewId=89&sprintId=%d
  issue-uri: https://172.16.1.59/rest/api/2/issue/%d